{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SeylanTest;User Id=sa;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
